<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ControlSoft</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<style>

   
    
    *{
        padding :0;
        margin : 0;
        box-sizing: border-box  ;
    }

    body {
        width: 100%;
        height: 100vh;
        background-color: #2D1854;
    }

         /*Phone*/

    @media (min-width: 0px) and (max-width: 767px) {
  
        #logo {
            width: 50%;
        }
  
    }
        /*Tablet*/

    @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape){
  
        #logo{
            width: 75%;
        }
  
    }
    
        /*Desktop*/

    @media (min-width: 1025px){

        #logo{
            width: 100%;
        }

  
    }


    #logo {
        stroke: #e4e3e8;
        position: absolute;
        top : 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation : fill 0.5s ease forwards 3s;
    }

    #logo path:nth-child(1){
        
        stroke-dasharray: 434px;
        stroke-dashoffset: 434px;
        animation: line-anin 3s ease forwards 0.2s;
    }

    #logo path:nth-child(2){
        stroke-dasharray: 434px;
        stroke-dashoffset: 434px;
        animation: line-anin 3s ease forwards 0.2s;
    }

    #logo path:nth-child(3){
        stroke-dasharray: 333px;
        stroke-dashoffset: 333px;
        animation: line-anin 3s ease forwards 0.4s;
    }

    #logo path:nth-child(4){
        stroke-dasharray: 375px;
        stroke-dashoffset: 375px;
        animation: line-anin 3s ease forwards 0.6s;
    }

    #logo path:nth-child(5){
        stroke-dasharray: 322px;
        stroke-dashoffset: 322px;
        animation: line-anin 3s ease forwards 0.8s;
    }

    #logo path:nth-child(6){
        stroke-dasharray: 245px;
        stroke-dashoffset: 245px;
        animation: line-anin 3s ease forwards 0.1s;
    }

    #logo path:nth-child(7){
        stroke-dasharray: 333.4674377441406px;
        stroke-dashoffset: 333.4674377441406px;
        animation: line-anin 3s ease forwards 0.12s;
    }

    #logo path:nth-child(8){
        stroke-dasharray: 230px;
        stroke-dashoffset: 230px;
        animation: line-anin 6s ease forwards 0.14s;
    }

    #logo path:nth-child(9){
        stroke-dasharray: 333.46759033203125px;
        stroke-dashoffset: 333.46759033203125px;
        animation: line-anin 3s ease forwards 0.16s;
    }

    #logo path:nth-child(10){
        stroke-dasharray: 342.7659912109375px;
        stroke-dashoffset: 342.7659912109375px;
        animation: line-anin 3.5s ease forwards 0.18s;
    }

    #logo path:nth-child(11){
        stroke-dasharray: 322.953369140625px;
        stroke-dashoffset: 322.953369140625px;
        animation: line-anin 3s ease forwards 0.20s;
    }


    @keyframes line-anin{
        to{
            stroke-dashoffset: 0px;
        }
    }

    @keyframes fill{
        from {
            fill: transparent;
        }
        to{
           
            fill : #e4e3e8;
            stroke-opacity: 0%;
        }
    }


 

</style>



<body>
    
    
        <svg id = "logo" width="798" height="111" viewBox="0 0 798 111" fill="none" xmlns="http://www.w3.org/2000/svg">
       
            <path d="M1.608 58.04C1.608 94.04 29.112 109.16 56.76 109.16C67.416 109.16 77.352 107 86.136 102.824V76.904C80.376 82.52 70.872 85.688 60.504 85.688C44.808 85.688 28.968 77.624 28.968 58.04C28.968 36.152 44.808 27.368 60.792 27.368C70.008 27.368 79.224 30.392 85.416 35.576V10.376C76.632 6.2 66.408 4.04 56.184 4.04C28.968 4.04 1.608 20.024 1.608 58.04Z" stroke="white" stroke-width="3" mask="url(#path-1-outside-1)"/>
            <path d="M95.2474 72.44C95.2474 96.92 113.391 109.16 134.127 109.16C154.863 109.16 173.007 96.92 173.007 72.44C173.007 47.96 154.863 35.72 134.127 35.72C113.391 35.72 95.2474 47.96 95.2474 72.44ZM147.807 72.44C147.807 80.216 144.207 87.56 134.127 87.56C124.047 87.56 120.447 80.216 120.447 72.44C120.447 64.664 124.047 57.32 134.127 57.32C144.207 57.32 147.807 64.664 147.807 72.44Z" stroke="white" stroke-width="3" mask="url(#path-1-outside-1)"/>
            <path d="M205.803 45.8V37.88H184.203V107H208.683V62.648C210.843 59.912 215.019 56.6 220.491 56.6C226.539 56.6 231.003 60.056 231.003 67.4V107H255.483V64.088C255.483 48.536 246.843 35.72 227.835 35.72C218.619 35.72 211.563 39.608 205.803 45.8Z" stroke="white" stroke-width="3" mask="url(#path-1-outside-1)"/>
            <path d="M299.374 12.68L274.894 18.44V37.88H263.95V58.04H274.894V85.4C274.894 103.688 287.422 109.16 300.814 109.16C307.87 109.16 314.062 108.152 319.534 106.28V87.272C315.79 88.568 312.478 89 308.446 89C302.254 89 299.374 85.976 299.374 80.504V58.04H318.094V37.88H299.374V12.68Z" stroke="white" stroke-width="3" mask="url(#path-1-outside-1)"/>
            <path d="M351.772 47.24V37.88H330.172V107H354.652V67.688C358.972 61.064 369.196 58.04 378.844 60.2V36.44C365.308 35 356.524 40.328 351.772 47.24Z" stroke="white" stroke-width="3" mask="url(#path-1-outside-1)"/>
            <path d="M383.81 72.44C383.81 96.92 401.954 109.16 422.69 109.16C443.426 109.16 461.57 96.92 461.57 72.44C461.57 47.96 443.426 35.72 422.69 35.72C401.954 35.72 383.81 47.96 383.81 72.44ZM436.37 72.44C436.37 80.216 432.77 87.56 422.69 87.56C412.61 87.56 409.01 80.216 409.01 72.44C409.01 64.664 412.61 57.32 422.69 57.32C432.77 57.32 436.37 64.664 436.37 72.44Z" stroke="white" stroke-width="3" mask="url(#path-1-outside-1)"/>
            <path d="M497.39 1.88H472.91V107H497.39V1.88Z" stroke="white" stroke-width="3" mask="url(#path-1-outside-1)"/>
            <path d="M510.841 33.704C510.841 69.704 563.258 64.808 563.258 79.352C563.258 84.392 558.794 86.12 548.282 86.12C536.762 86.12 523.514 82.952 511.562 74.744V99.944C522.218 105.848 535.754 109.16 550.298 109.16C572.33 109.16 590.618 102.248 590.618 78.344C590.618 42.632 538.202 46.664 538.202 33.56C538.202 29.816 541.226 27.224 551.018 27.08C562.682 26.936 574.058 30.104 582.698 36.584V12.104C573.914 7.06401 561.386 4.04 548.858 4.04C528.122 4.04 510.841 13.544 510.841 33.704Z" stroke="white" stroke-width="3" mask="url(#path-1-outside-1)"/>
            <path d="M598.263 72.44C598.263 96.92 616.407 109.16 637.143 109.16C657.879 109.16 676.023 96.92 676.023 72.44C676.023 47.96 657.879 35.72 637.143 35.72C616.407 35.72 598.263 47.96 598.263 72.44ZM650.823 72.44C650.823 80.216 647.223 87.56 637.143 87.56C627.063 87.56 623.463 80.216 623.463 72.44C623.463 64.664 627.063 57.32 637.143 57.32C647.223 57.32 650.823 64.664 650.823 72.44Z" stroke="white" stroke-width="3" mask="url(#path-1-outside-1)"/>
            <path d="M693.863 107H718.343V58.04H736.775V37.88H718.343V32.984C718.343 26.504 723.383 24.2 728.855 24.2C732.887 24.2 736.919 25.352 739.511 26.936V6.776C735.047 5.19201 728.999 4.04 722.663 4.04C708.839 4.04 693.863 10.232 693.863 31.976V37.88H682.487V58.04H693.863V107Z" stroke="white" stroke-width="3" mask="url(#path-1-outside-1)"/>
            <path d="M775.671 12.68L751.191 18.44V37.88H740.247V58.04H751.191V85.4C751.191 103.688 763.719 109.16 777.111 109.16C784.167 109.16 790.359 108.152 795.831 106.28V87.272C792.087 88.568 788.775 89 784.743 89C778.551 89 775.671 85.976 775.671 80.504V58.04H794.391V37.88H775.671V12.68Z" stroke="white" stroke-width="3" mask="url(#path-1-outside-1)"/>
        </svg>
        
        <script>
            const logo = document.querySelectorAll("#logo path");
        
            for (let i = 0 ; i < logo.length ; i++){
                //console.log(`Letter ${i +1} is ${logo[i].getTotalLength()}`);
            }
        
        </script>
    
</body>
</html>